[33mcommit a70e63fb055eb599942c3d1ad1bc5036b748b29f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dan-Matthews-23 <dan.matthews1987@gmail.com>
Date:   Wed May 24 15:30:14 2023 +0000

    UPDATE links in readme

[33mcommit f8caf511e9ce7d2d9aff8307a0c9c7b33dfbb4d9[m
Author: Dan-Matthews-23 <>
Date:   Wed May 24 09:13:42 2023 +0000

    UPDATED all sections with improved content

[33mcommit a10f530bf7713e6cdbf39c4953b6d4b601c92072[m
Author: Dan-Matthews-23 <>
Date:   Wed May 24 08:25:59 2023 +0000

    UPLOADED wireframes into ASSETS/IMAGES, amended readme image links

[33mcommit 4f36ca1a11879b51ffb2db569b70a49055f839aa[m
Author: Dan-Matthews-23 <>
Date:   Wed May 24 08:04:33 2023 +0000

    CREATE index, get-involved, contact-us

[33mcommit 9897c7ed6dcdb578fc198c0c712fcb13f08b3295[m
Author: Dan-Matthews-23 <131537857+Dan-Matthews-23@users.noreply.github.com>
Date:   Wed May 24 08:46:20 2023 +0100

    Initial commit
